:root{
    --primaryClr: green;
    --secondaryClr: lightgreen;
    --trClr: yellow; 
}

body {
    margin: 0;
    font-size: 1.2rem;
}

.wrapper{
    min-height: 100vh;
    background: linear-gradient(var(--trClr), var(--primaryClr));

  
}


.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator{
   
    width: 400px;
    display: grid;
    grid-template-areas: "display display display display"
                         "ac c per divide"
                         "btn7 btn8 btn9 x"
                         "btn4 btn5 btn6 minus"
                         "btn1 btn2 btn3 plus"
                         "btn0 dot equal equal";
         background : grey;     
         gap: 2rem;  
         border-radius: 10px;   
         padding: 2rem 1.5rem;    

}


.display{
    background: var(--secondaryClr);
    font-size: 1.5rem;
    text-align: end;
    font-weight: bolder;
    box-shadow: 0 10px 5px rgba(128, 128, 128, 0.485);
    grid-area: display;
    padding: 1rem;
    
}

.calculator .btn{
    background: var(--trClr);
    gap: 1rem;
    border-radius: 5px;
    height: 50px;
    box-shadow: 0 10px 5px rgba(128, 128, 128, 0.485);
    display: flex;
    justify-content: center;
    align-items: center;
}


.calculator .btn:hover{
    background: var(--secondaryClr);
    cursor:pointer;
    transition:all 0.3s ;
}


.btn-ac{
    grid-area: ac;
  }

  .btn-c{
    grid-area: c;
  }

  .btn-per{
    grid-area:per;
  }

  .btn-divide{
    grid-area: divide;
  }

  .btn-7{
    grid-area: btn7;
  }

  .btn-8{
    grid-area: btn8;
  }

  .btn-9{
    grid-area: btn9;
  }

  .btn-x{
    grid-area: x;
  }

  .btn-4{
    grid-area: btn4;
  }

  .btn-5{
    grid-area: btn5;
  }

  .btn-6{
    grid-area: btn6;
  }

  .btn-minus{
    grid-area: minus;
  }

  .btn-1{
    grid-area: btn1;
  }

  .btn-2{
    grid-area: btn2;
  }

  .btn-3{
    grid-area: btn3;
  }

  .btn-plus{
    grid-area: plus;
  }

  .btn-0{
    grid-area:btn0;
  }

  .btn-dot{
    grid-area: dot;
  }

  .btn-equal{
    grid-area: equal;
  }
